# FluentVault

./: FluentVault.sln  README.md
FluentVault/: FluentVault.csproj  IVaultClient.cs  SoapDataCollection.cs  Vault.cs  VaultClient.cs  requestdata.json
FluentVault.IntegrationTests/: BaseTest.cs  FluentVault.IntegrationTests.csproj  VaultOptions.cs
FluentVault.IntegrationTests/Fixtures/: VaultFixture.cs  VaultHttpClientFactory.cs  VaultOptionsFixture.cs  VaultRequestServiceFixture.cs  VaultServiceProvider.cs  VaultTestData.cs
FluentVault.IntegrationTests/Helpers/: ConfigurationHelper.cs  VaultHttpClientFactory.cs  VaultOptions.cs
FluentVault.IntegrationTests/Systems/: BaseIntegrationTest.cs  BaseRequestTest.cs  BaseSessionTest.cs  SearchFilesHandlerShould.cs  SearchFilesShould.cs  SignInHandlerShould.cs
FluentVault.IntegrationTests/Systems/Features/: BaseHandlerTest.cs  SearchFilesHandlerShould.cs  SignInHandlerShould.cs
FluentVault.IntegrationTests/Systems/Get/: CategoryConfigurationsShould.cs  ClientShortcutShould.cs  ClientUriShould.cs  CluentUriShould.cs  FileAssociationsShould.cs  FilePropertiesShould.cs  FoldersByFileMasterIdsShould.cs  GetCategoriesTests.cs  GetCategoryConfigurationsShould.cs  GetClientUriShould.cs  GetFileAssociationsShould.cs  GetFoldersByFileMasterIdsShould.cs  GetLatestFileByMasterIdShould.cs  GetLifeCycleDefinitionsShould.cs  GetLifecyclesTests.cs  (+9 more)
FluentVault.IntegrationTests/VaultRequestBuilderTests/: GetLoginTicketTests.cs
FluentVault.TestFixtures/: FluentVault.TestFixtures.csproj  SmartEnumFixture.cs  VaultEntityFixture.cs  VaultEntityRequestFixture.cs  VaultResponseFixtures.cs
FluentVault.TestFixtures/Category/: VaultCategoryFixture.cs  VaultCategoryFixtures.cs
FluentVault.TestFixtures/File/: VaultFileCategoryFixture.cs  VaultFileCategoryFixtures.cs  VaultFileFixture.cs  VaultFileFixtures.cs  VaultFileLifeCycleFixture.cs  VaultFileLifeCycleFixtures.cs  VaultFileRevisionFixture.cs  VaultFileRevisionFixtures.cs
FluentVault.TestFixtures/LifeCycle/: VaultLifeCycleDefinitionFixture.cs  VaultLifeCycleFixtures.cs  VaultLifeCycleStateFixture.cs  VaultLifeCycleStateFixtures.cs  VaultLifeCycleTransitionFixture.cs  VaultLifeCycleTransitionFixtures.cs
FluentVault.TestFixtures/Property/: VaultPropertyConstraintFixture.cs  VaultPropertyConstraintFixtures.cs  VaultPropertyContentSourcePropertyDefinitionFixture.cs  VaultPropertyContentSourcePropertyDefinitionFixtures.cs  VaultPropertyDefinitionFixture.cs  VaultPropertyEntityClassAssociationFixture.cs  VaultPropertyEntityClassAssociationFixtures.cs  VaultPropertyEntityClassContentSourcePropertyDefinitionFixture.cs  VaultPropertyEntityClassContentSourcePropertyDefinitionFixtures.cs  VaultPropertyFixture.cs  VaultPropertyFixtures.cs  VaultPropertyListValueFixture.cs
FluentVault.TestFixtures/Search/: VaultFileSearchResultFixture.cs
FluentVault.TestFixtures/User/: VaultGroupFixture.cs  VaultGroupFixtures.cs  VaultInstanceFixture.cs  VaultInstanceFixtures.cs  VaultRoleFixture.cs  VaultRoleFixtures.cs  VaultUserFixture.cs  VaultUserFixtures.cs  VaultUserInfoFixture.cs  VaultUserInfoFixtures.cs
FluentVault/Common/: BaseType.cs  DataType.cs  EntityClass.cs  ExtensionMethods.cs  GenericId.cs  IVaultEntitySerializer.cs  IVaultRequestData.cs  IVaultRequestDataCollection.cs  IVaultRequestService.cs  IVaultService.cs  VaultEntitySerializer.cs  VaultHttpClient.cs  VaultHttpRequestMessage.cs  VaultOptions.cs  VaultProperty.cs  VaultRequest.cs  VaultRequestData.cs  VaultRequestDataCollection.cs  VaultRequestSerializer.cs  VaultRequestService.cs  VaultService.cs  VaultSession.cs  VaultSessionCredentials.cs  VaultSessionInfo.cs  VaultStringContent.cs  XDocumentParser.cs  XDocumentSerializer.cs  XElementParser.cs  XElementSerializer.cs
FluentVault/Configuration/: ConfigureServices.cs
FluentVault/DTO/: VaultFile.cs  VaultFileLifecycle.cs  VaultLifecycle.cs  VaultLifecycleState.cs  VaultLifecycleStateTransition.cs
FluentVault/Domain/: DataType.cs  EntityClass.cs  VaultOptions.cs  VaultOptionsValidator.cs  VaultSessionCredentials.cs
FluentVault/ExtensionMethods/: GeneralExtensions.cs  GeneralXDocumentExtensions.cs  VaultFileParsingExtensions.cs  VaultLifecycleParsingExtensions.cs
FluentVault/Extensions/: IMediatorExtensions.cs  StringBuilderExtensions.cs  XDocumentGeneratingExtensions.cs  XDocumentParsingExtensions.cs
FluentVault/Features/: FindFilesBySearchConditions.cs  FindFoldersBySearchConditions.cs  FindItemRevisionsBySearchConditions.cs  GetAllCategoryConfigurations.cs  GetAllLifeCycleDefinitions.cs  GetAllLifeCycleDefinitionsHandler.cs  GetAllLifeCycleDefinitionsQuery.cs  GetAllPropertyDefinitionInfos.cs  GetCategories.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoryConfigurations.cs  GetClientShortcut.cs  GetClientUri.cs  GetClientUris.cs  GetFilesByMasterIds.cs  GetFoldersByFileMasterIds.cs  GetLatestFileAssociationsByMasterIds.cs  GetLatestFileByMasterId.cs  GetLatestItemByItemMasterId.cs  GetProperties.cs  GetPropertyDefinitionInfos.cs  GetPropertyDefinitions.cs  GetPropertyDefinitionsHandler.cs  GetPropertyDefinitionsQuery.cs  GetRevisionFileAssociationsByIds.cs  GetUserInfosByUserIds.cs  GetUserInfosByUserIdsHandler.cs  SearchFiles.cs  SearchFilesCommand.cs  SearchFilesHandler.cs  SignIn.cs  SignInCommand.cs  SignInHandler.cs  SignOut.cs  SignOutCommand.cs  SignOutHandler.cs  UpdateFileLifeCycleState.cs  UpdateFileLifeCycleStateCommand.cs  UpdateFileLifeCycleStateHandler.cs  (+3 more)
FluentVault/Helpers/: BodyBuilder.cs
FluentVault/Models/: VaultFile.cs  VaultFileLifecycle.cs  VaultFileRevision.cs
FluentVault/RequestBuilders/: GetRequestBuilder.cs  IGetRequestBuilder.cs  IRequestBuilder.cs
FluentVault/Requests/: BaseRequest.cs  SessionRequest.cs
FluentVault/SmartEnums/: VaultSearchOperator.cs  VaultSearchProperty.cs  VaultSearchPropertyType.cs  VaultSearchRule.cs
(+519 files in other folders)
